DATABASE_URL="postgresql://postgres:postgres@localhost:5432/admintodo?schema=public"
AUTH_SECRET="dqEw1DananptJHyKYerUeSypIO1tw1qdbKRpaz1xwbI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID= ewewe
AUTH_GITHUB_SECRET= 4e3305a50ec512138816edb8a7e0b29c5c6da31d